<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/white"
    android:layout_height="match_parent"
    tools:context=".Recruiter_Profile">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/startblue"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/recruiter_emp_img"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_margin="9dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/circle"
                    android:scaleType="centerInside"
                    android:src="@drawable/profileimage" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/recruiter_emp_smallimg"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignTop="@+id/imgUser"
                        android:layout_marginEnd="15dp"
                        android:adjustViewBounds="true"
                        android:layout_gravity="end"
                        android:onClick="dothis"
                        android:scaleType="centerInside"
                        android:src="@drawable/pencil">
                    </ImageView>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/recruiter_emp_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:drawablePadding="12dp"
                android:ems="10"
                android:maxLines="1"
                android:padding="8dp"
                android:text="Name" />
            <TextView
                android:id="@+id/recruiter_emp_aadhar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:drawablePadding="12dp"
                android:ems="10"
                android:maxLines="1"
                android:padding="8dp"
                android:text="Aadhar Card Number" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:id="@+id/recruiter_emp_gender"
                android:text="Gender" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:id="@+id/recruiter_emp_profession"
                android:text="Profession" />
            <TextView
                android:id="@+id/recruiter_emp_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:drawablePadding="12dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="8dp"
                android:text="Email Id" />
            <TextView
                android:id="@+id/recruiter_emp_street"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:drawablePadding="12dp"
                android:ems="10"
                android:maxLines="1"
                android:padding="8dp"
                android:text="Street" />
            <TextView
                android:id="@+id/recruiter_emp_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:drawablePadding="12dp"
                android:ems="10"
                android:maxLines="1"
                android:padding="8dp"
                android:text="State" />
            <TextView
                android:id="@+id/recruiter_emp_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:drawablePadding="12dp"
                android:ems="10"
                android:maxLines="1"
                android:padding="8dp"
                android:text="City" />
            <TextView
                android:id="@+id/recruiter_emp_pincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:drawablePadding="12dp"
                android:ems="10"
                android:inputType="number"
                android:maxLines="1"
                android:padding="8dp"
                android:text="PIN Code" />
            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:orientation="horizontal">



                <TextView

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:layout_marginTop="10dp"

                    android:background="@android:color/transparent"

                    android:drawablePadding="12dp"

                    android:padding="8dp"

                    android:text="+91-" />



                <TextView

                    android:id="@+id/recruiter_emp_contact_no"

                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"

                    android:layout_marginTop="10dp"

                    android:background="@android:color/transparent"

                    android:drawablePadding="12dp"

                    android:ems="10"

                    android:inputType="number"

                    android:maxLines="1"

                    android:padding="8dp"

                    android:text="Contact No." />



            </LinearLayout>





            <LinearLayout

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:orientation="horizontal">



                <TextView

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:layout_marginTop="10dp"

                    android:background="@android:color/transparent"

                    android:drawablePadding="12dp"

                    android:padding="8dp"

                    android:text="+91-" />



                <TextView

                    android:id="@+id/recruiter_emp_alter_contact_no"

                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"

                    android:layout_marginTop="10dp"

                    android:background="@android:color/transparent"

                    android:drawablePadding="12dp"

                    android:ems="10"

                    android:inputType="number"

                    android:maxLines="1"

                    android:padding="8dp"

                    android:text=" Alternate Contact No." />



            </LinearLayout>



        </LinearLayout>



    </ScrollView>

</LinearLayout>