<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@drawable/white"
    tools:context="com.vivek.captston.Login">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radiogroup"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <RadioButton
                        android:id="@+id/recruiter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:padding="8dp"
                        android:text="Recruiter"
                        android:textColor="@android:color/holo_blue_dark" />

                    <RadioButton
                        android:id="@+id/seeker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="10dp"
                        android:padding="8dp"
                        android:text="Seeker"
                        android:textColor="@android:color/holo_blue_dark" />
                </LinearLayout>
            </RadioGroup>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="240dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:padding="4dp"
                app:srcCompat="@drawable/logo" />

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/blacky"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="username"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:padding="8dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"></View>

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/lock"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="8dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"></View>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:padding="8dp"
                android:text="Remember me" />

            <Button
                android:id="@+id/buttonlogin"
                style="@style/ebutton_style"
                android:text="LOGIN" />

            <Button
                android:id="@+id/buttonsignup"
                style="@style/ebutton_style"
                android:text="Sign up"
                android:onClick="onSignUp"/>

            <TextView
                android:id="@+id/forget_password_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="240dp"
                android:layout_marginTop="6dp"
                android:text="Forget Password?"
                android:clickable="true"
                android:textColor="@android:color/background_dark" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>
